{
	"name": "ChronoSense",
	"version": "1.0.0",
	"description": "Chronosense Electron Application",
	"main": "main.js",
	"scripts": {
		"start": "electron --no-sandbox --use-gl=swiftshader .",
		"install": "node ./install_helper.js",
		"postinstall": "node ./get_ffmpeg.js",
		"package": "electron-packager ."
	},
	"author": "Alexander Schonken",
	"license": "ISC",
	"dependencies": {
		"download": "^6.2.5",
		"electron": "^11.4.1",
		"electron-packager": "^15.2.0",
		"extract-zip": "2.0.1",
		"fs-extra": "^8.1.0"
	},
	"devDependencies": {
		"electron-rebuild": "^1.11.0"
	}
}
