<html>
	<head>
		<link rel="stylesheet" href="../CSS_Files/style.css" />
		<link rel="stylesheet" href="../CSS_Files/pages.css" />
		<meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src * data:">
	</head>

	<body>
		<!-- Window Properties: Close, expand, etc. -->
		<header id="titlebar">
			<div id="drag-region">
				<div id="window-title">
					<span>ChronoSense</span>
				</div>

				<div id="window-controls">
					<div class="button" id="min-button">
						<span>&#xE921;</span>
					</div>
					<div class="button" id="max-button">
						<span>&#xE922;</span>
					</div>
					<div class="button" id="restore-button">
						<span>&#xE923;</span>
					</div>
					<div class="button" id="close-button">
						<span>&#xE8BB;</span>
					</div>
				</div>
			</div>
		</header>

		<!-- Central Window Page Attributes  -->
		<div id="main">
			<div id="camera-page">
				<div class="camera-btn-container">
					<div class="top-left-btn-container"> 
						<div class="chrono-dropdown" id="device-dropdown">
							<a
								href="#"
								class="chrono-dropdown-btn"
								id="camera-dropdown-btn"
								>Devices</a
							>
							<div
								class="chrono-dropdown-content"
								id="device-dropdown-content"
							>
								<!-- Dynamically fill when camera devices are connected -->
							</div>
						</div>
						<button class="general-btn" id="refresh-cameras-btn">Refresh Devices</button>
					</div>
					<div class="record-dir-container">
						<button class="general-btn" id="record-all-btn">Start Recording</button>
						<div class="general-btn dir-container">
							<input type="text" disabled="true" id="recording-dir-path" value="./">
							<button class="general-btn" id="record-path-btn">Select Record Directory</button>
						</div>
					</div>
				</div>
				<div id="camera-video-feed-container">
					<!-- Dynamically fill when camera devices are selected -->
				</div>
			</div>
		</div>

		<script type="module" src="../JS_Files/chronosense.js"></script>
	</body>
</html>
