/* Used for styling individual "pages" within the larger single HTML page
 * that contains them all without actually switching to a different HTML page.
 */

/* * Universal Page Styling */
.white-background {
	padding-bottom: 0.2em;
	padding-left: 0.5em;
	background-color: var(--primaryDarkContrastColor);
	width: 7.5em;
	border-radius: 3px;
}

.mirrorcheck {
	position: relative;
	top: 2px;
	right: 2px;
	display: inline;

}

.mirrorlabel {
	position: relative;
	color: var(--primaryLightContrastColor);
	font-size: 1em;
	font-weight: 400;
	margin-left: 3%;
	user-select: none;
	cursor: pointer;
}

.chrono-dropdown {
	position: relative;
	width: 8em;
	user-select: none;
}

.chrono-dropdown-btn:hover {
	background-color: #ffffff;
}

.chrono-dropdown-btn {
	text-decoration: none;
	display: block;
	text-align: center;
	width: 8em;
	color: var(--primaryDarkContrastColor);
	background-color: #e4e4e4;
	font-weight: 700;
	padding: 8px;
	border-style: solid;
	border-width: thin;
	border-color: var(--primaryDarkContrastColor);
	border-radius: 1px;
	cursor: pointer;
}

/* Small animation as if pressing a button */
.chrono-dropdown-btn:active {
	transform: scale(0.99);
}

.chrono-dropdown-content {
	display: none; /* Change to block when button clicked */
	position: absolute;
	background-color: #ffffff;
	min-width: 8em;
	width: auto;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.chrono-dropdown-content > div {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	color: var(--primaryDarkContrastColor);
	cursor: pointer;
	padding: 0.5em;

	font-size: 1em;
}

.chrono-dropdown-content div:hover {
	background-color: #e4e4e4;
}

.chrono-dropdown-content > div div {
	margin-right: 1em;
}

.chrono-dropdown-content > div img {
	position: relative;
	width: 1em;
	height: auto;
	user-select: none;
}

.general-btn:hover {
	background-color: var(--lighterPrimaryDarkContrastColor);
}

.general-btn {
	text-decoration: none;
	background-color: var(--primaryDarkContrastColor);
	width: 6em;
	border-radius: 3px;
	color: white;
	font-weight: 400;
	height: 2em;
	cursor: pointer;

	margin: 2px;

}

.general-txt {
	user-select: none;	
}

.general-txt-box {
	width: 100%;
	height: 2.2em;

	font-size: 0.8em;

	padding-left: 4px;
	border-radius: 3px;
}

/* * Styling for the Camera Page */
#camera-page {
	position: relative;
	display: block;
	width: 100%;
	height: calc(100% - 32px);

	margin: 0;
	padding: 0;

}

.camera-btn-container {
	position: relative;
	margin: 10px 0 0 10px;

	display: flex; 
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	height: 5em;
}

#dropdown {
	display: block;
}

.record-dir-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 5em;

}

.notRecording {
	background-color: #084f96;
}

.notRecording:hover {
	background-color: #0b67c2;
}

.recording {
	background-color: #a50a0a;
}

.recording:hover {
	background-color: #d61010;
}

#record-all-btn {
	width: 16em;
	height: 3em;
	border: black;
	border-style: solid;
	margin-right: 3em;
}

/* disabled styling */
#record-all-btn:disabled {
	background-color: #afb9c9;
	opacity: 30%;
	cursor: not-allowed;
  }

.dir-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;


	width: 24em;
	height: 3em;
}

#recording-dir-path {
	margin-left: 10px;
	color: #FAF9F6;
}

#record-path-btn {
	background-color: white;
	color: var(--primaryDarkContrastColor);
	font-weight: 700;

	margin-right: 3px;

	width: 14em;
	height: 3em;
}

#camera-video-feed-container {
	/* ! Up for change */
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: flex-start;


	width: 100%;
	height: 90%;
	
}

.camera-inner-container {
	position: relative;

	flex-grow: 0;
	flex-shrink: 0;

	box-shadow: 2px 2px 10px black;
	
	margin: 1em;
	padding: 0;

	border-radius: 5px;

}

.camera-inner-container:hover .close-button{
	display:block;
  }

.screen-cap-inner-container:hover .close-button{
	display:block;
}

.close-button {
	margin-top: 0px;
	margin-right: 16px;
	background-color: #0f1115;
	float: left;
	position:absolute;
	z-index:98;
	border: 1.5px solid;
	border-color: #31363c;
	border-radius: 50%;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	display:none;
}

.close-button:hover {
	background-color: #22262c;
	border-color: #8d949d;
	transition-duration: 0.1s;
}

.close-button-image {
	height: 20px;
	width: 20px
}

.screen-cap-inner-container {
	position: relative;

	flex-grow: 0;
	flex-shrink: 0;

	box-shadow: 2px 2px 10px black;
	
	margin: 1em;
	padding: 0;

	border-radius: 5px;

}

.camera-video {
	/* Do not display. This is only used to interpret video files and send to canvas */
	/* ! Check this later for performance/bandwidth issues */
	display: none;

}

.camera-canvas {
	width: 30vw;
	height: 16.875vw;
	min-width: 480px;
	min-height: 270px;
	background: #05386b;

}

.plugin-container {
	background: #05386b;
	display: flex;
	padding: 6px;
}

.camera-buttons-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

}

.camera-buttons-container-spacing {
	margin: 4px;
}

.camera-buttons-check {
	width: 0.8em;
	visibility: hidden;
}

.record-check-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	border-radius: 3px;
	color: white;
	font-weight: 400;
	background-color: var(--primaryDarkContrastColor);

	width: 7em;
	height: 2em;
	padding: 6px;
}

.file-name-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;

	border-radius: 3px;
	color: white;
	font-weight: 400;
	background-color: var(--primaryDarkContrastColor);

	width: 8em;
	height: 4em;
	padding: 2px;
}

.av-check-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	border-radius: 3px;
	color: white;
	font-weight: 400;
	background-color: var(--primaryDarkContrastColor);

	width: 7em;
	height: 4em;
	padding: 4px;
}

.av-inner-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;

	width: 100%;
}

.av-label {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;

	height: calc(1.2em + 4px);
}

.av-checkbox {
	width: 1.2em;
	height: 1.2em;
	border-color:white;
	border-style: solid;
	border-width: 2px;

	padding: 0;
	margin: 0;

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;

	cursor: pointer;
	user-select: none;
}

.on-off-btn-container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

	height: 4em;
}

#mirrorcheck2 {
	display: inline;
}

#mirrorlabel2 {
	display: inline;
}

.camera-record-btn {
	display: block;
	border-style: solid;
	border-color: black;
	border-width: 2px;
	cursor: pointer;

}

#refresh-cameras-btn {
	width: 9.5em;
	height: 2em;

	margin-top: 4px;
	text-align: center;

}

/* * Styling for the Kinect Page */
#kinect-page {
	display: none;
}

#video_canvas {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-left: 0;
	padding-right: 0;
	border: solid 1px black;
}

#mirrorcheck1 {
	position: relative;
	top: 2px;
	right: 2px;
	display: inline;
}

#mirrorlabel1 {
	position: relative;
	left: 4px;
	display: inline;
	color: var(--primaryLightContrastColor);
	font-weight: 400;
}

#kinect-refresh-btn {
	display: block;
	margin: 0 auto;
}

.kinect-option-button-container {
	display: flex;
	justify-content: center;
	margin-bottom: 10px;
}

.kinect-option-dropdown {
	position: relative;
	width: 8em;
}

.kinect-option-dropdown-button {
	text-decoration: none;
	display: block;
	text-align: center;
	width: 8em;
	color: var(--primaryDarkContrastColor);
	background-color: #f1f1f1;
	font-weight: 700;
	padding: 8px;
	border-style: solid;
	border-width: thin;
	border-color: var(--primaryDarkContrastColor);
	border-radius: 1px;
	cursor: pointer;
}

.kinect-option-dropdown-button:active {
	transform: scale(0.99);
}

.kinect-option-dropdown-content {
	display: none; /* Change to block when button clicked */
	position: absolute;
	background-color: #f1f1f1;
	min-width: 8em;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.kinect-option-dropdown-content a {
	color: var(--primaryDarkContrastColor);
	display: block;
	padding: 0.5em 1em;
	text-decoration: none;
	cursor: pointer;
}

.kinect-option-dropdown-content a:hover {
	background-color: #cccccc;
}

.kinect-video-control-container {
	display: flex;
	justify-content: space-between;
	width: 40em;
	margin: auto;
}

.kinect_on {
	text-decoration: none;
	background-color: var(--primaryDarkContrastColor);
	width: 6em;
	border-radius: 3px;
	color: white;
	font-weight: 400;
	height: 2em;
	cursor: pointer;

}

.kinect_off {
	text-decoration: none;

	background-color: var(--primaryDarkContrastColor);
	width: 6em;
	border-radius: 3px;
	color: white;
	font-weight: 400;
	height: 2em;
	cursor: pointer;

}

/* * Styling for the Kinect Body Page */
#kinect-body-page {
	display: none;
}

#video_canvas3 {
	width: 960px;
	height: 540px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 0;
	padding-right: 0;
}

#mirrorcheck3 {
	display: inline;
}

#mirrorlabel3 {
	display: inline;
}

label {
	float:left;
}
