/* Contains styling for the entire window/application. Other CSS files will have
 * styling for the pages within the HTML page.
 */

/* Basic styling */
* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
html {
	box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}
html,
body {
	height: 100%;
	margin: 0;
}

@font-face {
	font-family:"segoe-mdl2";
	src: url("segoe-mdl2-assets.ttf") format("truetype");
  }

:root {
	/* class for global color variables */
	--primaryDarkContrastColor: #05386b; /*Dark Blue*/
	--lighterPrimaryDarkContrastColor: #07498b; /*Dark Blue*/
	--secondaryDarkConstrastColor: #379683; /*Dark Forest Green*/
	--backgroundColor: #5cdb95; /*Mint green*/
	--secondaryLightContrastColor: #8ee4af; /*Wintergreen*/
	--primaryLightContrastColor: #edf5e1; /*Cream*/
}

body {
	font-family: Arial, Helvetica, Sans-Serif;
	background: var(--backgroundColor);
	color: var(--primaryLightContrastColor);
	/* Below mins set to make rescaling look better */
	min-height: 30px;
	min-width: 560px;
}

h1 {
	margin: 0 0 10px 0;
	font-weight: 600;
	line-height: 1.2;
	color: var(--secondaryDarkConstrastColor);
}

#navigation-bar {
	background-color: var(--primaryDarkContrastColor);
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	position: fixed;
	top: 32px;
	height: 32px;
	width: 100%;
}

#navigation-bar li {
	float: left;
}

#navigation-bar li a {
	display: block;
	color: white;
	text-align: center;
	padding: 5px 16px;
	padding-bottom: 15px;
	margin: 0px;
	text-decoration: none;

	cursor: pointer;
}

#navigation-bar li a:hover {
	background-color: var(--secondaryDarkConstrastColor);
}

.nav-bar-item {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

p {
	margin-top: 10px;
	color: white;
}

/* Styling of window frame and titlebar */
body {
	overflow-y: hidden;
}

#titlebar {
	display: block;
	position: fixed;
	height: 32px;
	width: 100%;
	padding: 4px;
	color: var(--primaryLightContrastColor);
	background-color: var(--primaryDarkContrastColor);
}

#window-controls {
	font-family: "segoe-mdl2";
}

.maximized #titlebar {
	width: 100%;
	padding: 0;
}

#main {
	position: relative;
	top: 32px;

	height: calc(100% - 32px);
	
	overflow-y: auto;

	margin: 0;
	padding: 0;

}

#titlebar #drag-region {
	width: 100%;
	height: 100%;
	-webkit-app-region: drag;
	display: grid;
	grid-template-columns: auto 138px;
}

#window-title {
	grid-column: 1;
	display: flex;
	align-items: center;
	margin-left: 8px;
	overflow-x: hidden;
	font-size: 16px;
	font-weight: bolder;
}

.maximized #window-title {
	margin-left: 12px;
}

#window-title span {
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 1.5;
}

#window-controls {
	display: grid;
	grid-template-columns: repeat(3, 46px);
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	font-size: 10px;
}

#window-controls {
	-webkit-app-region: no-drag;
}

#window-controls .button {
	grid-row: 1 / span 1;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

#window-controls .button {
	user-select: none;
	cursor: default;
}

#window-controls .button:hover {
	background: rgba(255, 255, 255, 0.1);
}

#window-controls .button:active {
	background: rgba(255, 255, 255, 0.2);
}

#close-button:hover {
	background: #e81123 !important;
}

#close-button:active {
	background: #f1707a !important;
	color: #000;
}

#min-button {
	grid-column: 1;
}
#max-button,
#restore-button {
	grid-column: 2;
}
#close-button {
	grid-column: 3;
}

#restore-button {
	display: none !important;
}

.maximized #restore-button {
	display: flex !important;
}

.maximized #max-button {
	display: none;
}

::-webkit-scrollbar {
	width: 12px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

#device-dropdown {
	z-index: 99 !important;
}

#kinect_button_container {
	text-align: center;
}

#kinect_button_container button {
	display: none;
	width: 50px;
	height: 20px;
	background-color: var(--primaryDarkContrastColor);
	color: var(--primaryLightContrastColor);
}

/* css for checkboxes inspired by https://stackoverflow.com/a/17005494/1858351 */

.flipswitch {
	position: relative;
	background: white;
	width: 36px;
	height: 26px;
	line-height: 25px;
	-webkit-appearance: initial;
	border-radius: 3px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	outline: none;
	font-size: 12px;
	font-weight: bold;
	cursor: pointer;
	border: 1px solid #ddd;
}

.flipswitch:after {
	position: absolute;
	display: block;
	width: 99%;
	height: 99%;
	background: #fff;
	box-sizing: border-box;
	text-align: center;
	transition: all 0.3s ease-in 0s;
	color: black;
	border: #888 1px solid;
	border-radius: 3px;
}

.flipswitch:after {
	content: "OFF";
}

.flipswitch:checked:after {
	content: "ON";
	color: white;
	background: #379683;
}

.flipswitch:disabled:after {
	color: lightgray;
	background: gray;
}